; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
; Sử dụng thư viện AM2315 sensor library_ID19 và Adafruit Unified Sensor_ID31
  https://github.com/trungkiendt9/advancedFunctions.git
  https://github.com/trungkiendt9/MQ-2-sensor-library.git
  https://github.com/trungkiendt9/DFRobot_SIM808.git
  19
  31
  773
  1655
