; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:lptm4c1230c3pm]
platform = titiva
board = lptm4c1230c3pm
framework = energia

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
=======
; [env:lptm4c1230c3pm]
; platform = titiva
; board = lptm4c1230c3pm
; framework = energia

[env:due]
platform = atmelsam
board = due
framework = arduino
>>>>>>> a8cb2d8c095f19dbeff274ca410b17816a396b5a
