; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; framework = arduino
; board = esp32dev
;https://github.com/espressif/arduino-esp32.git
;https://github.com/blynkkk/blynk-library.git
;https://github.com/tzapu/WiFiManager.git
;  https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
  https://github.com/esp8266/Arduino.git
  https://github.com/blynkkk/blynk-library.git
  https://github.com/tzapu/WiFiManager.git
