; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  https://github.com/schinken/SimpleTimer
  https://github.com/PaulStoffregen/Time.git
